partials/_nav-booking.html
<header class="container-fluid"><div class="row space-0"><div class="col-sm-3"><div class="logo"><img src="assets/images/logo-kingsmen.png" class="img-responsive" /></div></div><div class="col-sm-9"><div class="row space-0 filter-panel"><div class="col-sm-4 filter-item"><div class="label">DATES</div><div class="night-count">0 night</div><div class="date-container"><div class="date-range" id="dateRange">CHECK-IN - CHECK-OUT</div></div></div><div class="col-sm-2 filter-item"><div class="label">ROOMS</div><select class="nice-select select-transparent"><option>01</option></select></div><div class="col-sm-2 filter-item"><div class="label">GUESTS</div><div class="guest-panel"><div class="guest-display">01</div><div class="guest-dropdown-backdrop"></div><div class="guest-dropdown"><h5>ROOM 1</h5><div class="guest-select-group"><div class="guest-select"><p>ADULTS</p><select data-select="adults" class="nice-select select-white"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></div><div class="guest-select"><p>CHILDREN</p><select data-select="children" class="nice-select select-white"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div></div><div class="guest-select-group" id="guestGroupChildren"></div></div></div></div><div class="col-sm-4"><div class="controller"><button class="btn btn-info btn-lg">Search</button></div></div></div></div></div></header>

haml/partials/_nav-booking.haml
%header.container-fluid
      .row.space-0
        .col-sm-3
          .logo
            %img.img-responsive{src:"assets/images/logo-kingsmen.png"}
        .col-sm-9
          .row.space-0.filter-panel
            .col-sm-4.filter-item
              .label DATES
              .night-count 0 night
              .date-container
                #dateRange.date-range CHECK-IN - CHECK-OUT
            .col-sm-2.filter-item
              .label ROOMS
              %select.nice-select.select-transparent
                %option 01
            .col-sm-2.filter-item
              .label GUESTS
              .guest-panel
                .guest-display 01
                .guest-dropdown-backdrop
                .guest-dropdown
                  %h5 ROOM 1
                  %div.guest-select-group
                    .guest-select
                      %p ADULTS
                      %select.nice-select.select-white{data-select:"adults"}
                        %option{value:1} 1
                        %option{value:2} 2
                        %option{value:3} 3
                        %option{value:4} 4
                    .guest-select
                      %p CHILDREN
                      %select.nice-select.select-white{data-select:"children"}
                        %option{value:0} 0
                        %option{value:1} 1
                        %option{value:2} 2
                        %option{value:3} 3

                  %div.guest-select-group#guestGroupChildren

            .col-sm-4
              .controller
                %button.btn.btn-info.btn-lg Search
    
