haml/partials/_room.haml
.room-item
  .block-main
    .row
      .col-sm-4.pb-30
        .img-container
          .img-wrapper{style:"background-image:url('assets/images/room-01.png')"}
          %a{href:"#"}
            %i.icon.icon-zoomin
        .pt-10.pl-5
          %h5.text-cormo MAX. GUESTS
          %div
            %i.icon.icon-guest
            %i.icon.icon-guest
            %i.icon.icon-guest
      .col-sm-8
        .block-info
          %h4.title Deluxe King Room
            %span.status-tag Available
          .row
            .col-sm-6
              %h5.text-cormo DESCRIPTION
              .expandable
                .shown-content.inline-content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  %span.extension &nbsp;aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                %a{href:"#", data-action:"expand", data-expand:"Less details", data-collapse:"More details"} More details
            .col-sm-6
              %h5.text-cormo INCLUDES
              .expandable
                .shown-content
                  %div Breakfast
                  %div Free Parking
                  %div Free Internet
                  .extension
                    %div Hanger
                    %div Unlimited mobile data with
                    %div Handy phone
                    %div Laundry
                %a{href:"#", data-action:"expand", data-expand:"See less", data-collapse:"More inclusive"} More inclusive
  .block-price
    %h5.text-cormo AVG. NIGHTLY RATE
    .price $300
      %small SGD
    %p.mb-60 Excluding Taxes & Fees

    %button.btn.btn-info.btn-block.btn-lg Select Room
 

partials/_room.html
<div class="room-item"><div class="block-main"><div class="row"><div class="col-sm-4 pb-30"><div class="img-container"><div style="background-image:url('assets/images/room-01.png')" class="img-wrapper"></div><a href="#"><i class="icon icon-zoomin"></i></a></div><div class="pt-10 pl-5"><h5 class="text-cormo">MAX. GUESTS</h5><div><i class="icon icon-guest"></i><i class="icon icon-guest"></i><i class="icon icon-guest"></i></div></div></div><div class="col-sm-8"><div class="block-info"><h4 class="title">Deluxe King Room<span class="status-tag">Available</span></h4><div class="row"><div class="col-sm-6"><h5 class="text-cormo">DESCRIPTION</h5><div class="expandable"><div class="shown-content inline-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<span class="extension">&nbsp;aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span></div><a href="#" data-action="expand" data-expand="Less details" data-collapse="More details">More details</a></div></div><div class="col-sm-6"><h5 class="text-cormo">INCLUDES</h5><div class="expandable"><div class="shown-content"><div>Breakfast</div><div>Free Parking</div><div>Free Internet</div><div class="extension"><div>Hanger</div><div>Unlimited mobile data with</div><div>Handy phone</div><div>Laundry</div></div></div><a href="#" data-action="expand" data-expand="See less" data-collapse="More inclusive">More inclusive</a></div></div></div></div></div></div></div><div class="block-price"><h5 class="text-cormo">AVG. NIGHTLY RATE</h5><div class="price">$300<small>SGD</small></div><p class="mb-60">Excluding Taxes & Fees</p><button class="btn btn-info btn-block btn-lg">Select Room</button></div></div>
