confirm-details.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/jquery-daterange/daterangepicker.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><header class="container-fluid"><div class="row space-0"><div class="col-sm-3"><div class="logo"><img src="assets/images/logo-kingsmen.png" class="img-responsive" /></div></div><div class="col-sm-9"><div class="row space-0 filter-panel"><div class="col-sm-8 col-sm-offset-2"><div class="btn-group step-group"><a href="#" class="btn">Select Room</a><a href="#" class="btn">Personal Info</a><a href="travel-info.html" class="btn">Travel Info</a><a href="#" class="btn active">Confirm Details</a></div></div><div class="col-sm-2"><div class="btn-group"><a class="btn">Start over</a></div></div></div></div></div></header><section class="bg-lightgray"><div class="container"><h3 class="mb-30">Confirm Details</h3><br /><div class="panel-rsv-brief"><h5 class="text-cormo">YOUR RESERVATION</h5><div class="row"><div class="col-sm-4"><img src="assets/images/room-01.png" class="img-responsive" /></div><div class="col-sm-7 col-sm-offset-1"><table class="tbl-info mb-30"><tr class="split"><td>Selected room:</td><td>Deluxe King Room</td></tr><tr><td>Check-in:</td><td>23 June 2017</td></tr><tr><td>Check-out:</td><td>25 June 2017</td></tr><tr class="split"><td>Total nights:</td><td>03</td></tr><tr><td>No. of Rooms:</td><td>01</td></tr><tr><td>No. of Guests:</td><td>02 adults, 1 child</td></tr></table><h4 class="font-14">Your Additional Remarks</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div><div class="panel-group" id="accordionPersonalInfo"><div class="panel panel-info"><div class="panel-heading" id="headingOne"><h4 class="panel-title"><a>Guest 1 (Primary Guest)</a></h4></div><div class="panel-collapse collapse in" id="collapseOne"><div class="panel-body"><div class="row"><div class="col-sm-6 right-divider"><h4 class="font-14 mt-0 mb-20">Personal Information</h4><table class="tbl-info"><tr class="split-sm"><td>Salutation</td><td>Mr</td></tr><tr class="split-sm"><td>Name</td><td>Trung Nguyen</td></tr><tr class="split-sm"><td>Phone Number</td><td>1234 5678</td></tr><tr class="split"><td>Email Address</td><td>email@domain.com</td></tr><tr><td>Position / Title</td><td>Project Manager</td></tr><tr class="split"><td>Organisation</td><td>Robert Parker</td></tr><tr><td>Address</td><td>11 Tajong Pagar</td></tr><tr><td>City</td><td>Singapore</td></tr><tr><td>Region</td><td>-</td></tr><tr><td>ZIP/Postcode</td><td>120111</td></tr><tr><td>Country</td><td>Singapore</td></tr></table></div><div class="col-sm-6"><h4 class="font-14 mt-0 mb-20">Travel Information</h4><table class="tbl-info"><tr><td>Passport No.</td><td>S42312X</td></tr><tr><td>Passport Expiry</td><td>20 Oct 2028</td></tr><tr><td>Nationality</td><td>Singaporean</td></tr><tr class="split"><td>Date of Birth</td><td>11 Dec 1985</td></tr><tr><td>Arrival Date</td><td>08 June 2017</td></tr><tr><td>Arrival Time</td><td>10 00 AM</td></tr><tr class="split"><td>Arrival Flight</td><td>JK 001</td></tr><tr></tr><td>Departure Date</td><td>-</td><tr><td>Departure Time</td><td>-</td></tr><tr><td>Departure Flight</td><td>-</td></tr></table></div></div></div></div></div><div class="panel panel-info"><div class="panel-heading" id="headingTwo"><h4 class="panel-title"><a>Guest 2</a></h4></div><div class="panel-collapse collapse in" id="collapseTwo"><div class="panel-body"><div class="row"><div class="col-sm-6 right-divider"><h4 class="font-14 mt-0 mb-20">Personal Information</h4><table class="tbl-info"><tr class="split-sm"><td>Salutation</td><td>Mr</td></tr><tr class="split-sm"><td>Name</td><td>Trung Nguyen</td></tr><tr class="split-sm"><td>Phone Number</td><td>1234 5678</td></tr><tr class="split"><td>Email Address</td><td>email@domain.com</td></tr><tr><td>Position / Title</td><td>Project Manager</td></tr><tr class="split"><td>Organisation</td><td>Robert Parker</td></tr><tr><td>Address</td><td>11 Tajong Pagar</td></tr><tr><td>City</td><td>Singapore</td></tr><tr><td>Region</td><td>-</td></tr><tr><td>ZIP/Postcode</td><td>120111</td></tr><tr><td>Country</td><td>Singapore</td></tr></table></div><div class="col-sm-6"><h4 class="font-14 mt-0 mb-20">Travel Information</h4><table class="tbl-info"><tr><td>Passport No.</td><td>S42312X</td></tr><tr><td>Passport Expiry</td><td>20 Oct 2028</td></tr><tr><td>Nationality</td><td>Singaporean</td></tr><tr class="split"><td>Date of Birth</td><td>11 Dec 1985</td></tr><tr><td>Arrival Date</td><td>08 June 2017</td></tr><tr><td>Arrival Time</td><td>10 00 AM</td></tr><tr class="split"><td>Arrival Flight</td><td>JK 001</td></tr><tr></tr><td>Departure Date</td><td>-</td><tr><td>Departure Time</td><td>-</td></tr><tr><td>Departure Flight</td><td>-</td></tr></table></div></div></div></div></div></div><div class="row"><div class="col-sm-7"><div class="mb-40"><h4>Payment Information</h4><p>We require your credit card information to quarantee your reservation. Your card will not be charged. Please provide a valid form of payment upon check-in.</p><div class="form-horizontal form-left"><div class="form-group"><label class="control-label col-sm-4">Payment Method</label><label class="control-label col-sm-8">Credit Card</label></div><div class="form-group"><label class="control-label col-sm-4">Name on Card</label><div class="col-sm-8"><div class="row space-10"><div class="col-xs-6"><input type="text" class="form-control" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-4">Card Number</label><div class="col-sm-8"><div class="row space-10"><div class="col-xs-6"><input type="text" placeholder="0000 0000 0000 0000" class="form-control" /></div><div class="col-xs-3"><img src="assets/images/icon/icon-visa.png" class="icon-visa" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-4">Expiration Date</label><div class="col-sm-8"><div class="row space-10"><div class="col-xs-2"><input type="text" placeholder="DD" class="form-control" /></div><div class="col-xs-1 center-slash">/</div><div class="col-xs-2"><input type="text" placeholder="YYYY" class="form-control" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-4">CVV / Security Code</label><div class="col-sm-8"><div class="row space-10"><div class="col-xs-2"><input type="text" placeholder="DD" class="form-control" /></div><div class="col-xs-2"><img src="assets/images/icon/icon-cvv.png" class="icon-cvv" /></div></div></div></div></div></div><div class="mb-40"><h4>Billing Address</h4><div class="form-horizontal form-left"><div class="form-group"><label class="control-label col-sm-4">Name</label><div class="col-sm-8"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-4">Address</label><div class="col-sm-8"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-4">City</label><div class="col-sm-8"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-4">Region</label><div class="col-sm-8"><div class="input-mix placeholder-right"><input type="text" class="form-control" /><span>optional</span></div></div></div><div class="form-group"><label class="control-label col-sm-4">Postcode</label><div class="col-sm-4"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-4">Select Country</label><div class="col-sm-8"><select class="nice-select select-white"><option disabled="disabled" selected="selected">Select Country</option><option>America</option><option>England</option><option>Singapore</option><option>Vietnam</option></select></div></div></div></div><div class="control-group"><a href="travel-info.html" class="btn btn-gray btn-lg">Back</a><a href="book-successful.html" class="btn btn-info btn-lg">Submit</a></div></div><div class="col-sm-4 col-sm-offset-1"><div class="panel-rsv-brief"><h4>Price Summary</h4><table class="tbl-price"><tbody><tr><td>Subtotal</td><td>$600.00 SGD</td></tr><tr class="split"><td>Taxes & Fees</td><td>$102.00 SGD</td></tr></tbody></table><div aria-expanded="true" aria-labelledby="#headingPrice" class="collapse in" id="collapsePrice"><table class="tbl-price tbl-sub"><tbody><tr><td>Service Charge</td><td>($60.00 SGD)</td></tr><tr><td>Goods & Service tax</td><td>($42.00 SGD)</td></tr></tbody></table></div><a href="#collapsePrice" data-toggle="collapse" aria-expanded="true" data-expandtext="Hide taxes &amp; fees breakdown" data-collapsetext="Show taxes &amp; fees breakdown" class="no-arrow" id="headingPrice">Hide taxes & fees breakdown</a><hr /><table class="tbl-price"><tbody><tr><th>Total</th><th>$702.00 SGD</th></tr><tr><td></td><td class="text-12">To be paid at hotel</td></tr></tbody></table><hr /><table class="tbl-price"><tbody><tr><th>2 nights</th><td>$315.00 SGD</td></tr><tr><td></td><td class="text-12">avg. / night</td></tr></tbody></table><div aria-expanded="false" aria-labelledby="#headingNights" class="collapse" id="collapseNights"><table class="tbl-price tbl-sub"><tbody><tr><td>10 June 2017</td><td>$301.00 SGD</td></tr><tr><td>11 June 2017</td><td>$401.00 SGD</td></tr></tbody></table></div><a href="#collapseNights" data-toggle="collapse" aria-expanded="false" data-expandtext="Hide nightly breakdown" data-collapsetext="Show nightly breakdown" class="no-arrow" id="headingNights">Show nightly breakdown</a></div><div class="panel panel-transparent"><div class="panel-body"><h4>The Kingsmen Hotel Singapore</h4><div class="font-13"><p class="text-info">2 Kingsmen Road, Singapore 09891</p><table class="tbl-addr"><tbody><tr><th>Email:</th><td><a href="mailto:reservation@kingsmenhotel.com">reservation@kingsmenhotel.com</a></td></tr><tr><th>Phone:</th><td>+65 6733 8388</td></tr><tr><th>Fax:</th><td>+65 6733 8388</td></tr></tbody></table></div></div></div></div></div></div></section><footer><div><strong>Tech Expo: 2018.&nbsp;</strong><a href="#">Get Tickets for Event</a></div><div>Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;<a href="#">Privacy Policy</a><span class="dot-divider"></span><a href="#">Terms & Conditions.</a></div></footer></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script><script src="assets/plugins/jquery-daterange/jquery.daterangepicker.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/script.js" type="text/javascript"></script>

haml/confirm-details.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700", rel:"stylesheet"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/jquery-daterange/daterangepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body.page-info.confirm-details
    %header.container-fluid
      .row.space-0
        .col-sm-3.col-xs-6
          %a.logo{href:"/"}
            %img.img-responsive{src:"assets/images/logo-kingsmen.png"}
        .col-sm-9.col-xs-6
          .row.space-0.filter-panel.steps-panel
            .col-sm-8.col-sm-offset-2.hide-sm
              .btn-group.step-group
                %a.btn{href:"#"} Select Room
                %a.btn{href:"#"} Personal Info
                %a.btn{href:"travel-info.html"} Travel Info
                %a.btn.active{href:"#"} Confirm Details
            .col-sm-2
              .btn-group
                %a.btn Start over
    %section.bg-lightgray
      .container
        %h3.title Confirm Details
        .panel-rsv-brief.not-float
          %h5.text-cormo.title-p20 YOUR RESERVATION
          .information-center
            .row
              .col-sm-4
                %img.img-responsive{src:"assets/images/room-01.png"}
              .col-sm-7.col-sm-offset-1
                %table.tbl-info.mb-30
                  %tr.split
                    %td Selected room:
                    %td Deluxe King Room
                  %tr
                    %td Check-in:
                    %td 23 June 2017
                  %tr
                    %td Check-out:
                    %td 25 June 2017
                  %tr.split
                    %td Total nights:
                    %td 03
                  %tr
                    %td No. of Rooms:
                    %td 01
                  %tr
                    %td No. of Guests:
                    %td 02 adults, 1 child
                %h4.font-14 Your Additional Remarks
                %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        .panel-group#accordionPersonalInfo.has-toggle
          .panel.panel-info
            .panel-heading#headingOne
              %h4.panel-title
                %a.hide-sm Guest 1 (Primary Guest)
                %a.hide-md{data-toggle:"collapse", data-parent:"#accordionPersonalInfo", href:"#collapseThree", aria-expanded:"true"} Guest 1 (Primary Guest)
            .panel-collapse.collapse.in#collapseThree
              .panel-body
                .row
                  .col-sm-6.right-divider
                    %h4.font-14.mt-0.mb-20 Personal Information
                    %table.tbl-info
                      %tr.split-sm
                        %td Salutation
                        %td Mr
                      %tr.split-sm
                        %td Name
                        %td Trung Nguyen
                      %tr.split-sm
                        %td Phone Number
                        %td 1234 5678
                      %tr.split
                        %td Email Address
                        %td email@domain.com
                      %tr
                        %td Position / Title
                        %td Project Manager
                      %tr.split
                        %td Organisation
                        %td Robert Parker
                      %tr
                        %td Address
                        %td 11 Tajong Pagar
                      %tr
                        %td City
                        %td Singapore
                      %tr
                        %td Region
                        %td \-
                      %tr
                        %td ZIP/Postcode
                        %td 120111
                      %tr
                        %td Country
                        %td Singapore
                    %br.hide-md
                  .col-sm-6
                    %h4.font-14.mt-0.mb-20 Travel Information
                    %table.tbl-info
                      %tr
                        %td Passport No.
                        %td S42312X
                      %tr
                        %td Passport Expiry
                        %td 20 Oct 2028
                      %tr
                        %td Nationality
                        %td Singaporean
                      %tr.split
                        %td Date of Birth
                        %td 11 Dec 1985
                      %tr
                        %td Arrival Date
                        %td 08 June 2017
                      %tr
                        %td Arrival Time
                        %td 10 00 AM
                      %tr.split
                        %td Arrival Flight
                        %td JK 001
                       %tr
                        %td Departure Date
                        %td \-
                      %tr
                        %td Departure Time
                        %td \-
                      %tr
                        %td Departure Flight
                        %td \-
                        
          .panel.panel-info
            .panel-heading#headingTwo
              %h4.panel-title
                %a.hide-sm Guest 2
                %a.hide-md{data-toggle:"collapse", data-parent:"#accordionPersonalInfo", href:"#collapseTwo", aria-expanded:"true"}
                      Guest 2
            .panel-collapse.collapse.in#collapseTwo
              .panel-body
                .row
                  .col-sm-6.right-divider
                    %h4.font-14.mt-0.mb-20 Personal Information
                    %table.tbl-info
                      %tr.split-sm
                        %td Salutation
                        %td Mr
                      %tr.split-sm
                        %td Name
                        %td Trung Nguyen
                      %tr.split-sm
                        %td Phone Number
                        %td 1234 5678
                      %tr.split
                        %td Email Address
                        %td email@domain.com
                      %tr
                        %td Position / Title
                        %td Project Manager
                      %tr.split
                        %td Organisation
                        %td Robert Parker
                      %tr
                        %td Address
                        %td 11 Tajong Pagar
                      %tr
                        %td City
                        %td Singapore
                      %tr
                        %td Region
                        %td \-
                      %tr
                        %td ZIP/Postcode
                        %td 120111
                      %tr
                        %td Country
                        %td Singapore
                    
                  .col-sm-6
                    %h4.font-14.mt-0.mb-20 Travel Information
                    %table.tbl-info
                      %tr
                        %td Passport No.
                        %td S42312X
                      %tr
                        %td Passport Expiry
                        %td 20 Oct 2028
                      %tr
                        %td Nationality
                        %td Singaporean
                      %tr.split
                        %td Date of Birth
                        %td 11 Dec 1985
                      %tr
                        %td Arrival Date
                        %td 08 June 2017
                      %tr
                        %td Arrival Time
                        %td 10 00 AM
                      %tr.split
                        %td Arrival Flight
                        %td JK 001
                       %tr
                        %td Departure Date
                        %td \-
                      %tr
                        %td Departure Time
                        %td \-
                      %tr
                        %td Departure Flight
                        %td \-
        
        .row
          .col-sm-4.col-xs-12.panel-right
            .panel-rsv-brief.p20 
              %h4 Price Summary
              %table.tbl-price
                %tbody
                  %tr
                    %td Subtotal
                    %td $600.00 SGD
                  %tr.split
                    %td Taxes & Fees
                    %td $102.00 SGD
              .collapse.in#collapsePrice{aria-expanded:"true", aria-labelledby:"#headingPrice"}
                %table.tbl-price.tbl-sub
                  %tbody
                    %tr
                      %td Service Charge
                      %td ($60.00 SGD)
                    %tr
                      %td Goods & Service tax
                      %td ($42.00 SGD)
              %a.no-arrow#headingPrice{href:"#collapsePrice", data-toggle:"collapse", aria-expanded:"true", data-expandtext:"Hide taxes & fees breakdown", data-collapsetext:"Show taxes & fees breakdown"}
                Hide taxes & fees breakdown
              %hr/
              %table.tbl-price
                %tbody
                  %tr
                    %th Total
                    %th $702.00 SGD
                  %tr
                    %td
                    %td.text-12 To be paid at hotel
              %hr/
              %table.tbl-price
                %tbody
                  %tr
                    %th 2 nights
                    %td $315.00 SGD
                  %tr
                    %td
                    %td.text-12 avg. / night
              .collapse#collapseNights{aria-expanded:"false", aria-labelledby:"#headingNights"}
                %table.tbl-price.tbl-sub
                  %tbody
                    %tr
                      %td 10 June 2017
                      %td $301.00 SGD
                    %tr
                      %td 11 June 2017
                      %td $401.00 SGD
              %a.no-arrow#headingNights{href:"#collapseNights", data-toggle:"collapse", aria-expanded:"false", data-expandtext:"Hide nightly breakdown", data-collapsetext:"Show nightly breakdown"}
                Show nightly breakdown
              
            .panel.panel-transparent.hide-sm
              .panel-body
                %h4 The Kingsmen Hotel Singapore
                .font-13
                  %p.text-info 2 Kingsmen Road, Singapore 09891
                  %table.tbl-addr
                    %tbody
                      %tr
                        %th Email:
                        %td 
                          %a{href:"mailto:reservation@kingsmenhotel.com"} reservation@kingsmenhotel.com
                      %tr
                        %th Phone:
                        %td +65 6733 8388
                      %tr
                        %th Fax:
                        %td +65 6733 8388
          .col-sm-7.float-left
            .mb-40
              %h4 Payment Information
              %p We require your credit card information to quarantee your reservation. Your card will not be charged. Please provide a valid form of payment upon check-in.
 
              %form.form-horizontal.form-left#payment-form{action:"/charge", method:"post"}
                .form-group
                  %label.control-label.col-sm-4 Payment Method
                  %label.control-label.col-sm-8 Credit Card
                .form-group
                  %label.control-label.col-sm-4 Name on Card
                  .col-sm-8
                    .row.space-10
                      .col-xs-12 
                        %input.form-control{type:"text", name:"", placeholder:""}
                .form-group
                  %label.control-label.col-sm-4 Card Number
                  .col-sm-8
                    .row.space-10
                      .col-xs-7
                        .form-control.stripe-element#card-number-element
                        #card-errors
                      .col-xs-3
                        %img.icon-visa{src:"assets/images/icon/icon-visa.png"}
                .form-group
                  %label.control-label.col-sm-4 Expiration Date
                  .col-sm-8
                    .row.space-10
                      .col-xs-3
                        .form-control.stripe-element#card-date-element
                .form-group
                  %label.control-label.col-sm-4 Security Code
                  .col-sm-8
                    .row.space-10
                      .col-xs-4
                        .form-control.stripe-element#card-cvv-element
                      .col-xs-2
                        %img.icon-cvv{src:"assets/images/icon/icon-cvv.png"}
            .mb-40
              %h4 Billing Address
              .form-horizontal.form-left
                .form-group
                  %label.control-label.col-sm-4 Name
                  .col-sm-8
                    %input.form-control{type:"text", name:""}
                .form-group
                  %label.control-label.col-sm-4 Address
                  .col-sm-8
                    %input.form-control{type:"text", name:""}
                .form-group
                  %label.control-label.col-sm-4 City
                  .col-sm-8
                    %input.form-control{type:"text", name:""}
                .form-group
                  %label.control-label.col-sm-4 Region
                  .col-sm-8
                    .input-mix.placeholder-right
                      %input.form-control{type:"text", name:""}
                      %span optional
                .form-group
                  %label.control-label.col-sm-4.col-xs-12 Postcode
                  .col-sm-4.col-xs-4
                    %input.form-control{type:"text", name:""}
                .form-group
                  %label.control-label.col-sm-4 Select Country
                  .col-sm-8
                    %select.nice-select.select-white
                      %option{disabled:"disabled",selected:"selected"} Select Country
                      %option America
                      %option England
                      %option Singapore
                      %option Vietnam
            .control-group
              %a.btn.btn-gray.btn-lg{href:"travel-info.html"} Back
              %a.btn.btn-info.btn-lg{href:"book-successful.html"} Submit
         
          
    %footer
      %div
        %strong Tech Expo: 2018.&nbsp;
        %a{href:"#"} Get Tickets for Event
      %div
        Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;
        %a{href:"#"} Privacy Policy
        %span.dot-divider
        %a{href:"#"} Terms & Conditions.


%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-daterange/jquery.daterangepicker.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"https://js.stripe.com/v3/", type:"text/javascript"}
%script{src:"assets/js/script.js", type:"text/javascript"}
-# %script{async, defer, src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyDDXXYRn0TSBjPl0n-EJEkgnNsOJvXOObg&callback=initMap"}
