haml/index.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700", rel:"stylesheet"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/jquery-daterange/daterangepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    %header.container-fluid
      .row.space-0
        .col-sm-3
          .logo
            %img.img-responsive{src:"assets/images/logo-kingsmen.png"}
        .col-sm-9
          .row.space-0.filter-panel
            .col-sm-4.filter-item
              .label DATES
              .night-count 0 night
              .date-container
                #dateRange.date-range CHECK-IN - CHECK-OUT
            .col-sm-2.filter-item
              .label ROOMS
              %select.nice-select.select-transparent
                %option 01
            .col-sm-2.filter-item
              .label GUESTS
              .guest-panel
                .guest-display 01
                .guest-dropdown-backdrop
                .guest-dropdown
                  %h5 ROOM 1
                  %div.guest-select-group
                    .guest-select
                      %p ADULTS
                      %select.nice-select.select-white{data-select:"adults"}
                        %option{value:1} 1
                        %option{value:2} 2
                        %option{value:3} 3
                        %option{value:4} 4
                    .guest-select
                      %p CHILDREN
                      %select.nice-select.select-white{data-select:"children"}
                        %option{value:0} 0
                        %option{value:1} 1
                        %option{value:2} 2
                        %option{value:3} 3

                  %div.guest-select-group#guestGroupChildren

            .col-sm-4
              .controller
                %button.btn.btn-info.btn-lg Search
    
    %section.home-banner
      .caption
        %h5 TECH EXPO: 2018
        %p Book your hotel room at special rates, exclusive to this event.
      %img.img-responsive{src:"assets/images/bg-1.png"}

    %section
      .container
        %h3.mb-30 The Kingsmen Hotel
        .row
          .col-sm-7
            %p Each room draws inspiration from local culture and tradition while celebrating innovation to create a luxurious hotel experience. From design details to exhibitions and events, discover what makes our hotel so unique.
            %br/
            .font-13
            %p.text-info.mb-30
              The Kingsmen Hotel
              %br/
              2 Kingsmen Road
              %br/
              Singapore 099891
            %p 
              %strong Phone: 
               +65 6733 8388
          .col-sm-5

    %footer
      %div
        %strong Tech Expo: 2018.&nbsp;
        %a{href:"#"} Get Tickets for Event
      %div
        Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;
        %a{href:"#"} Privacy Policy
        %span.dot-divider
        %a{href:"#"} Terms & Conditions.

    %template#tmpLegend
      .calendar-legend
        .row.space-0
          .col-xs-4.legend-item
            .item.item-event 31
            %label Event
          .col-xs-4.legend-item
            .item.item-unavailable 31
            %label Unavailable
          .col-xs-4.legend-item
            .item.item-selected 31
            %label Selected

    %template#tmpGuestSelect
      .guest-select
        %p 
        %select.nice-select.select-white
          %option 01
          %option 02
          %option 03
          %option 04
          %option 05
          %option 06
          %option 07
          %option 08
          %option 09
          %option 10

%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-daterange/jquery.daterangepicker.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/script.js", type:"text/javascript"}

index.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/jquery-daterange/daterangepicker.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><header class="container-fluid"><div class="row space-0"><div class="col-sm-3"><div class="logo"><img src="assets/images/logo-kingsmen.png" class="img-responsive" /></div></div><div class="col-sm-9"><div class="row space-0 filter-panel"><div class="col-sm-4 filter-item"><div class="label">DATES</div><div class="night-count">0 night</div><div class="date-container"><div class="date-range" id="dateRange">CHECK-IN - CHECK-OUT</div></div></div><div class="col-sm-2 filter-item"><div class="label">ROOMS</div><select class="nice-select select-transparent"><option>01</option></select></div><div class="col-sm-2 filter-item"><div class="label">GUESTS</div><div class="guest-panel"><div class="guest-display">01</div><div class="guest-dropdown-backdrop"></div><div class="guest-dropdown"><h5>ROOM 1</h5><div class="guest-select-group"><div class="guest-select"><p>ADULTS</p><select data-select="adults" class="nice-select select-white"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></div><div class="guest-select"><p>CHILDREN</p><select data-select="children" class="nice-select select-white"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div></div><div class="guest-select-group" id="guestGroupChildren"></div></div></div></div><div class="col-sm-4"><div class="controller"><button class="btn btn-info btn-lg">Search</button></div></div></div></div></div></header><section class="home-banner"><div class="caption"><h5>TECH EXPO: 2018</h5><p>Book your hotel room at special rates, exclusive to this event.</p></div><img src="assets/images/bg-1.png" class="img-responsive" /></section><section><div class="container"><h3 class="mb-30">The Kingsmen Hotel</h3><div class="row"><div class="col-sm-7"><p>Each room draws inspiration from local culture and tradition while celebrating innovation to create a luxurious hotel experience. From design details to exhibitions and events, discover what makes our hotel so unique.</p><br /><div class="font-13"></div><p class="text-info mb-30">The Kingsmen Hotel<br />2 Kingsmen Road<br />Singapore 099891</p><p><strong>Phone:</strong> +65 6733 8388</p></div><div class="col-sm-5"></div></div></div></section><footer><div><strong>Tech Expo: 2018.&nbsp;</strong><a href="#">Get Tickets for Event</a></div><div>Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;<a href="#">Privacy Policy</a><span class="dot-divider"></span><a href="#">Terms & Conditions.</a></div></footer><template id="tmpLegend"><div class="calendar-legend"><div class="row space-0"><div class="col-xs-4 legend-item"><div class="item item-event">31</div><label>Event</label></div><div class="col-xs-4 legend-item"><div class="item item-unavailable">31</div><label>Unavailable</label></div><div class="col-xs-4 legend-item"><div class="item item-selected">31</div><label>Selected</label></div></div></div></template><template id="tmpGuestSelect"><div class="guest-select"><p></p><select class="nice-select select-white"><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option></select></div></template></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script><script src="assets/plugins/jquery-daterange/jquery.daterangepicker.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/script.js" type="text/javascript"></script>
