haml/personal-info.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700", rel:"stylesheet"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/jquery-daterange/daterangepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    %header.container-fluid
      .row.space-0
        .col-sm-3
          .logo
            %img.img-responsive{src:"assets/images/logo-kingsmen.png"}
        .col-sm-9
          .row.space-0.filter-panel
            .col-sm-8.col-sm-offset-2
              .btn-group.step-group
                %a.btn{href:"select-hotel.html"} Select Room
                %a.btn.active{href:"#"} Personal Info
                %a.btn{href:"#"} Travel Info
                %a.btn{href:"#"} Confirm Details
            .col-sm-2
              .btn-group
                %a.btn Start over
    %section.bg-lightgray
      .container
        %h3.mb-30 Personal Information
        %br/
        .row
          .col-sm-8
            .panel-group#accordionPersonalInfo{aria-multiselectable:"true"}
              .panel.panel-info
                .panel-heading#headingOne
                  %h4.panel-title
                    %a{data-toggle:"collapse", data-parent:"#accordionPersonalInfo", href:"#collapseOne", aria-expanded:"true"}
                      Guest 1 (Primary Guest)
                .panel-collapse.collapse.in#collapseOne
                  .panel-body
                    .form-horizontal.form-left
                      .form-group
                        %label.control-label.col-sm-3 Salutation
                        .col-sm-4
                          %select.nice-select.select-white
                            %option Select one
                      .form-group
                        %label.control-label.col-sm-3 First Name
                        .col-sm-9
                          %input.form-control{type:"text", name:""}
                      .form-group.mb-40
                        %label.control-label.col-sm-3 Last Name
                        .col-sm-9
                          %input.form-control{type:"text", name:""}

                      .form-group
                        %label.control-label.col-sm-3 Phone Number
                        .col-sm-4
                          %input.form-control{type:"text", name:"", placeholder:"Country Code"}
                        .col-sm-5
                          %input.form-control{type:"text", name:""}

                      .form-group.mb-40
                        %label.control-label.col-sm-3 Email Address
                        .col-sm-9
                          %input.form-control{type:"email", name:""}
                      
                      .form-group
                        %label.control-label.col-sm-3 Position / Title
                        .col-sm-9
                          .input-mix.placeholder-right
                            %input.form-control{type:"text", name:""}
                            %span optional
                      .form-group.mb-40
                        %label.control-label.col-sm-3 Organisation
                        .col-sm-9
                          .input-mix.placeholder-right
                            %input.form-control{type:"text", name:""}
                            %span optional
                      
                      .form-group
                        %label.control-label.col-sm-3 Address
                        .col-sm-9
                          %input.form-control{type:"text", name:""}
                      .form-group
                        %label.control-label.col-sm-3 City
                        .col-sm-9
                          %input.form-control{type:"text", name:""}
                      .form-group
                        %label.control-label.col-sm-3 Region
                        .col-sm-9
                          .input-mix.placeholder-right
                            %input.form-control{type:"text", name:""}
                            %span optional
                      .form-group
                        %label.control-label.col-sm-3 ZIP/Postcode
                        .col-sm-3
                          %input.form-control{type:"text", name:""}
                      .form-group
                        %label.control-label.col-sm-3 Select Country
                        .col-sm-9
                          %select.nice-select.select-white
                            %option{disabled:"disabled",selected:"selected"} Select Country
                            %option America
                            %option England
                            %option Singapore
                            %option Vietnam
              
              .panel.panel-info
                .panel-heading#headingTwo
                  %h4.panel-title
                    %a{data-toggle:"collapse", data-parent:"#accordionPersonalInfo", href:"#collapseTwo", aria-expanded:"true"}
                      Guest 2
                .panel-collapse.collapse.in#collapseTwo
                  .panel-body
                    .form-horizontal.form-left
                      .form-group
                        .col-sm-9.col-sm-offset-3
                          %input.nice-check.nice-check-sm#ckbCopyPrimary{type:"checkbox", name:""}
                          %label{for:"ckbCopyPrimary"}.font-13 Use Primary Guest's address and phone
                      .form-group
                        %label.control-label.col-sm-3 Salutation
                        .col-sm-4
                          %select.nice-select.select-white
                            %option Select one
                      .form-group
                        %label.control-label.col-sm-3 First Name
                        .col-sm-9
                          %input.form-control{type:"text", name:""}
                      .form-group.mb-40
                        %label.control-label.col-sm-3 Last Name
                        .col-sm-9
                          %input.form-control{type:"text", name:""}

                      .form-group
                        %label.control-label.col-sm-3 Phone Number
                        .col-sm-4
                          %input.form-control{type:"text", name:"", placeholder:"Country Code"}
                        .col-sm-5
                          %input.form-control{type:"text", name:""}

                      .form-group.mb-40
                        %label.control-label.col-sm-3 Email Address
                        .col-sm-9
                          %input.form-control{type:"email", name:""}
                      
                      .form-group
                        %label.control-label.col-sm-3 Position / Title
                        .col-sm-9
                          .input-mix.placeholder-right
                            %input.form-control{type:"text", name:""}
                            %span optional
                      .form-group.mb-40
                        %label.control-label.col-sm-3 Organisation
                        .col-sm-9
                          .input-mix.placeholder-right
                            %input.form-control{type:"text", name:""}
                            %span optional
                      
                      .form-group
                        %label.control-label.col-sm-3 Address
                        .col-sm-9
                          %input.form-control{type:"text", name:""}
                      .form-group
                        %label.control-label.col-sm-3 City
                        .col-sm-9
                          %input.form-control{type:"text", name:""}
                      .form-group
                        %label.control-label.col-sm-3 Region
                        .col-sm-9
                          .input-mix.placeholder-right
                            %input.form-control{type:"text", name:""}
                            %span optional
                      .form-group
                        %label.control-label.col-sm-3 ZIP/Postcode
                        .col-sm-3
                          %input.form-control{type:"text", name:""}
                      .form-group
                        %label.control-label.col-sm-3 Select Country
                        .col-sm-9
                          %select.nice-select.select-white
                            %option{disabled:"disabled",selected:"selected"} Select Country
                            %option America
                            %option England
                            %option Singapore
                            %option Vietnam
                     
            .panel.panel-default.panel-rect
              .panel-body
                %input.nice-check.nice-check-sm#ckbSubscribe{type:"checkbox", name:""}
                %label{for:"ckbSubscribe"} Yes! Send me high-value offers and special promotions from The Kingsmen Hotel Singapore.

            .panel.panel-default.panel-rect
              .panel-body
                %p Are you a Le Club AccorHotels member?
                .nice-check-inline
                  .nice-check-item
                    %input.nice-check.nice-check-sm.rounded#rdMemberYes{type:"radio", name:"club-member"}
                    %label{for:"rdMemberYes"} Yes
                  .nice-check-item
                    %input.nice-check.nice-check-sm.rounded#rdMemberNo{type:"radio", name:"club-member"}
                    %label{for:"rdMemberNo"} No
                %input.nice-check.nice-check-sm#ckbSignUpClub{type:"checkbox", name:""}
                %label{for:"ckbSignUpClub"} I want to sign up for the Le Club AccorHotels

            .panel.panel-default.panel-rect
              .panel-body
                %h4.mb-30 Additional Remarks

                %h5 Message to the hotel
                %textarea.form-control{rows:4, placeholder:"Fill in any special request"}
            .control-group
              %a.btn.btn-gray.btn-lg{href:"select-hotel.html"} Back
              %a.btn.btn-info.btn-lg{href:"travel-info.html"} Next
          .col-sm-4.pl-40
            .panel-rsv-brief
              %h5.text-cormo YOUR RESERVATION
              .img-container
                %img.img-responsive{src:"assets/images/room-01.png"}
              .row.mb-15
                .col-sm-6 Selected room:
                .col-sm-6 Deluxe King Room
              .row
                .col-sm-6 Check-in:
                .col-sm-6 23 June 2017
              .row
                .col-sm-6 Check-out:
                .col-sm-6 25 June 2017
              .row.row.mb-15
                .col-sm-6 Total nights:
                .col-sm-6 03
              .row
                .col-sm-6 No. of Rooms:
                .col-sm-6 01
              .row.row.mb-25
                .col-sm-6 No. of Guests:
                .col-sm-6 02 adults, 1 child
              %button.btn.btn-info-bordered.btn-lg.btn-block Edit Reservation
        
    %footer
      %div
        %strong Tech Expo: 2018.&nbsp;
        %a{href:"#"} Get Tickets for Event
      %div
        Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;
        %a{href:"#"} Privacy Policy
        %span.dot-divider
        %a{href:"#"} Terms & Conditions.


%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-daterange/jquery.daterangepicker.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/script.js", type:"text/javascript"}
-# %script{async, defer, src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyDDXXYRn0TSBjPl0n-EJEkgnNsOJvXOObg&callback=initMap"}

personal-info.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/jquery-daterange/daterangepicker.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><header class="container-fluid"><div class="row space-0"><div class="col-sm-3"><div class="logo"><img src="assets/images/logo-kingsmen.png" class="img-responsive" /></div></div><div class="col-sm-9"><div class="row space-0 filter-panel"><div class="col-sm-8 col-sm-offset-2"><div class="btn-group step-group"><a href="#" class="btn">Select Room</a><a href="#" class="btn active">Personal Info</a><a href="#" class="btn">Travel Info</a><a href="#" class="btn">Confirm Details</a></div></div><div class="col-sm-2"><div class="btn-group"><a class="btn">Start over</a></div></div></div></div></div></header><section class="bg-lightgray"><div class="container"><h3 class="mb-30">Personal Information</h3><br /><div class="row"><div class="col-sm-8"><div aria-multiselectable="true" class="panel-group" id="accordionPersonalInfo"><div class="panel panel-info"><div class="panel-heading" id="headingOne"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionPersonalInfo" href="#collapseOne" aria-expanded="true">Guest 1 (Primary Guest)</a></h4></div><div class="panel-collapse collapse in" id="collapseOne"><div class="panel-body"><div class="form-horizontal form-left"><div class="form-group"><label class="control-label col-sm-3">Salutation</label><div class="col-sm-5"><select class="nice-select select-white"><option>Select one</option></select></div></div><div class="form-group"><label class="control-label col-sm-3">First Name</label><div class="col-sm-9"><input type="text" class="form-control" /></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Last Name</label><div class="col-sm-9"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">Phone Number</label><div class="col-sm-4"><input type="text" placeholder="Country Code" class="form-control" /></div><div class="col-sm-5"><input type="text" class="form-control" /></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Email Address</label><div class="col-sm-9"><input type="email" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">Position / Title</label><div class="col-sm-9"><input type="text" placeholder="optional" class="form-control placeholder-right" /></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Organisation</label><div class="col-sm-9"><input type="text" placeholder="optional" class="form-control placeholder-right" /></div></div><div class="form-group"><label class="control-label col-sm-3">Address</label><div class="col-sm-9"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">City</label><div class="col-sm-9"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">Region</label><div class="col-sm-9"><input type="text" placeholder="optional" class="form-control placeholder-right" /></div></div><div class="form-group"><label class="control-label col-sm-3">ZIP/Postcode</label><div class="col-sm-3"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">Select Country</label><div class="col-sm-9"><select class="nice-select select-white"><option disabled="disabled" selected="selected">Select Country</option><option>America</option><option>England</option><option>Singapore</option><option>Vietnam</option></select></div></div></div></div></div></div><div class="panel panel-info"><div class="panel-heading" id="headingTwo"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionPersonalInfo" href="#collapseTwo" aria-expanded="true">Guest 2</a></h4></div><div class="panel-collapse collapse in" id="collapseTwo"><div class="panel-body"><div class="form-horizontal form-left"><div class="form-group"><div class="col-sm-9 col-sm-offset-3"><input type="checkbox" class="nice-check nice-check-sm" id="ckbCopyPrimary" /><label for="ckbCopyPrimary"><div class="font-13">Use Primary Guest's address and phone</div></label></div></div><div class="form-group"><label class="control-label col-sm-3">Salutation</label><div class="col-sm-5"><select class="nice-select select-white"><option>Select one</option></select></div></div><div class="form-group"><label class="control-label col-sm-3">First Name</label><div class="col-sm-9"><input type="text" class="form-control" /></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Last Name</label><div class="col-sm-9"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">Phone Number</label><div class="col-sm-4"><input type="text" placeholder="Country Code" class="form-control" /></div><div class="col-sm-5"><input type="text" class="form-control" /></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Email Address</label><div class="col-sm-9"><input type="email" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">Position / Title</label><div class="col-sm-9"><input type="text" placeholder="optional" class="form-control placeholder-right" /></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Organisation</label><div class="col-sm-9"><input type="text" placeholder="optional" class="form-control placeholder-right" /></div></div><div class="form-group"><label class="control-label col-sm-3">Address</label><div class="col-sm-9"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">City</label><div class="col-sm-9"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">Region</label><div class="col-sm-9"><input type="text" placeholder="optional" class="form-control placeholder-right" /></div></div><div class="form-group"><label class="control-label col-sm-3">ZIP/Postcode</label><div class="col-sm-3"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">Select Country</label><div class="col-sm-9"><select class="nice-select select-white"><option disabled="disabled" selected="selected">Select Country</option><option>America</option><option>England</option><option>Singapore</option><option>Vietnam</option></select></div></div></div></div></div></div></div><div class="panel panel-default panel-rect"><div class="panel-body"><input type="checkbox" class="nice-check nice-check-sm" id="ckbSubscribe" /><label for="ckbSubscribe">Yes! Send me high-value offers and special promotions from The Kingsmen Hotel Singapore.</label></div></div><div class="panel panel-default panel-rect"><div class="panel-body"><p>Are you a Le Club AccorHotels member?</p><div class="nice-check-inline"><div class="nice-check-item"><input type="radio" name="club-member" class="nice-check nice-check-sm rounded" id="rdMemberYes" /><label for="rdMemberYes">Yes</label></div><div class="nice-check-item"><input type="radio" name="club-member" class="nice-check nice-check-sm rounded" id="rdMemberNo" /><label for="rdMemberNo">No</label></div></div><input type="checkbox" class="nice-check nice-check-sm" id="ckbSignUpClub" /><label for="ckbSignUpClub">I want to sign up for the Le Club AccorHotels</label></div></div><div class="panel panel-default panel-rect"><div class="panel-body"><h4 class="mb-30">Additional Remarks</h4><h5>Message to the hotel</h5><textarea rows="4" placeholder="Fill in any special request" class="form-control"></textarea></div></div><div class="control-group"><button class="btn btn-gray btn-lg">Back</button><button class="btn btn-info btn-lg">Next</button></div></div><div class="col-sm-4 pl-40"><div class="panel-rsv-brief"><h5 class="text-cormo">YOUR RESERVATION</h5><div class="img-container"><img src="assets/images/room-01.png" class="img-responsive" /></div><div class="row mb-15"><div class="col-sm-6">Selected room:</div><div class="col-sm-6">Deluxe King Room</div></div><div class="row"><div class="col-sm-6">Check-in:</div><div class="col-sm-6">23 June 2017</div></div><div class="row"><div class="col-sm-6">Check-out:</div><div class="col-sm-6">25 June 2017</div></div><div class="row row mb-15"><div class="col-sm-6">Total nights:</div><div class="col-sm-6">03</div></div><div class="row"><div class="col-sm-6">No. of Rooms:</div><div class="col-sm-6">01</div></div><div class="row row mb-25"><div class="col-sm-6">No. of Guests:</div><div class="col-sm-6">02 adults, 1 child</div></div><button class="btn btn-info-bordered btn-lg btn-block">Edit Reservation</button></div></div></div></div></section><footer><div><strong>Tech Expo: 2018.&nbsp;</strong><a href="#">Get Tickets for Event</a></div><div>Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;<a href="#">Privacy Policy</a><span class="dot-divider"></span><a href="#">Terms & Conditions.</a></div></footer></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script><script src="assets/plugins/jquery-daterange/jquery.daterangepicker.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/script.js" type="text/javascript"></script>
