select-hotel.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/jquery-daterange/daterangepicker.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><header class="container-fluid"><div class="row space-0"><div class="col-sm-3"><div class="logo"><img src="assets/images/logo-kingsmen.png" class="img-responsive" /></div></div><div class="col-sm-9"><div class="row space-0 filter-panel"><div class="col-sm-4 filter-item"><div class="label">DATES</div><div class="night-count">0 night</div><div class="date-container"><div class="date-range" id="dateRange">CHECK-IN - CHECK-OUT</div></div></div><div class="col-sm-2 filter-item"><div class="label">ROOMS</div><select class="nice-select select-transparent"><option>01</option></select></div><div class="col-sm-2 filter-item"><div class="label">GUESTS</div><div class="guest-panel"><div class="guest-display">01</div><div class="guest-dropdown-backdrop"></div><div class="guest-dropdown"><h5>ROOM 1</h5><div class="guest-select-group"><div class="guest-select"><p>ADULTS</p><select data-select="adults" class="nice-select select-white"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select></div><div class="guest-select"><p>CHILDREN</p><select data-select="children" class="nice-select select-white"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select></div></div><div class="guest-select-group" id="guestGroupChildren"></div></div></div></div><div class="col-sm-4"><div class="controller"><button class="btn btn-info btn-lg">Search</button></div></div></div></div></div></header><section class="bg-lightgray"><div class="container"><h3 class="mb-30">The Kingsmen Hotel</h3><div class="row"><div class="col-sm-7"><p class="text-info font-13">2 Kingsmen Road, Singapore 099891</p><p class="font-13"><strong>Phone:</strong> +65 6733 8388</p><br /><p>Each room draws inspiration from local culture and tradition while celebrating innovation to create a luxurious hotel experience. From design details to exhibitions and events, disco...</p><a href="#">Read more...</a></div><div class="col-sm-5"><div class="google-map-container"><div id="map"></div></div></div></div></div></section><hr /><section class="pt-0"><div class="container"><h5 class="text-cormo">YOUR STAY HERE INCLUDES:</h5><p>Room block inclusions here. SHOW ALL TEXT WITHOUT TRUNCATION. Recent Singapore's 440 guest rooms, which include 46 suites with private balconies, are an you stay...</p><a href="#">Read more...</a><hr /><div class="form-inline mb-30"><div class="form-group"><label class="pr-15">Filter rooms:</label><select class="nice-select select-white"><option>Only available rooms</option><option>All rooms</option></select></div></div><div class="room-list"><div class="room-item"><div class="block-main"><div class="row"><div class="col-sm-4 pb-30"><div class="img-container"><div style="background-image:url('assets/images/room-01.png')" class="img-wrapper"></div><a href="#"><i class="icon icon-zoomin"></i></a></div><div class="pt-10 pl-5"><h5 class="text-cormo">MAX. GUESTS</h5><div><i class="icon icon-guest"></i><i class="icon icon-guest"></i><i class="icon icon-guest"></i></div></div></div><div class="col-sm-8"><div class="block-info"><h4 class="title">Deluxe King Room<span class="status-tag">Available</span></h4><div class="row"><div class="col-sm-6"><h5 class="text-cormo">DESCRIPTION</h5><div class="expandable"><div class="shown-content inline-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<span class="extension">&nbsp;aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span></div><a href="#" data-action="expand" data-expand="Less details" data-collapse="More details">More details</a></div></div><div class="col-sm-6"><h5 class="text-cormo">INCLUDES</h5><div class="expandable"><div class="shown-content"><div>Breakfast</div><div>Free Parking</div><div>Free Internet</div><div class="extension"><div>Hanger</div><div>Unlimited mobile data with</div><div>Handy phone</div><div>Laundry</div></div></div><a href="#" data-action="expand" data-expand="See less" data-collapse="More inclusive">More inclusive</a></div></div></div></div></div></div></div><div class="block-price"><h5 class="text-cormo">AVG. NIGHTLY RATE</h5><div class="price">$300<small>SGD</small></div><p class="mb-60">Excluding Taxes & Fees</p><button class="btn btn-info btn-block btn-lg">Select Room</button></div></div><div class="room-item"><div class="block-main"><div class="row"><div class="col-sm-4 pb-30"><div class="img-container"><div style="background-image:url('assets/images/room-02.png')" class="img-wrapper"></div><a href="#"><i class="icon icon-zoomin"></i></a></div><div class="pt-10 pl-5"><h5 class="text-cormo">MAX. GUESTS</h5><div><i class="icon icon-guest"></i><i class="icon icon-guest"></i></div></div></div><div class="col-sm-8"><div class="block-info"><h4 class="title">Deluxe King Room<span class="status-tag">Available</span></h4><div class="row"><div class="col-sm-6"><h5 class="text-cormo">DESCRIPTION</h5><div class="expandable"><div class="shown-content inline-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<span class="extension">&nbsp;aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span></div><a href="#" data-action="expand" data-expand="Less details" data-collapse="More details">More details</a></div></div><div class="col-sm-6"><h5 class="text-cormo">INCLUDES</h5><div class="expandable"><div class="shown-content"><div>Breakfast</div><div>Free Parking</div><div>Free Internet</div><div class="extension"><div>Hanger</div><div>Unlimited mobile data with</div><div>Handy phone</div><div>Laundry</div></div></div><a href="#" data-action="expand" data-expand="See less" data-collapse="More inclusive">More inclusive</a></div></div></div></div></div></div></div><div class="block-price"><h5 class="text-cormo">AVG. NIGHTLY RATE</h5><div class="price">$385<small>SGD</small></div><p class="mb-60">Excluding Taxes & Fees</p><button class="btn btn-info btn-block btn-lg">Select Room</button></div></div><div class="room-item sold-out"><div class="block-main"><div class="row"><div class="col-sm-4 pb-30"><div class="img-container"><div style="background-image:url('assets/images/room-01.png')" class="img-wrapper"></div><a href="#"><i class="icon icon-zoomin"></i></a></div><div class="pt-10 pl-5"><h5 class="text-cormo">MAX. GUESTS</h5><div><i class="icon icon-guest"></i><i class="icon icon-guest"></i></div></div></div><div class="col-sm-8"><div class="block-info"><h4 class="title">Deluxe King Room<span class="status-tag">Sold Out</span></h4><div class="row"><div class="col-sm-6"><h5 class="text-cormo">DESCRIPTION</h5><div class="expandable"><div class="shown-content inline-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<span class="extension">&nbsp;aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span></div><a href="#" data-action="expand" data-expand="Less details" data-collapse="More details">More details</a></div></div><div class="col-sm-6"><h5 class="text-cormo">INCLUDES</h5><div class="expandable"><div class="shown-content"><div>Breakfast</div><div>Free Parking</div><div>Free Internet</div><div class="extension"><div>Hanger</div><div>Unlimited mobile data with</div><div>Handy phone</div><div>Laundry</div></div></div><a href="#" data-action="expand" data-expand="See less" data-collapse="More inclusive">More inclusive</a></div></div></div></div></div></div></div><div class="block-price"><h5 class="text-cormo">AVG. NIGHTLY RATE</h5><div class="price">$385<small>SGD</small></div><p class="mb-60">Excluding Taxes & Fees</p><button disabled="disabled" class="btn btn-gray btn-block btn-lg">Sold Out</button></div></div></div><br /><a href="#collapsePolicy" data-toggle="collapse" aria-expanded="false">View Room Policies</a><div class="collapse policy-collapse" id="collapsePolicy"><h4 class="font-14">Room Policy:</h4><ul><li>A full prepayment is required to secure this booking</li><li>100% will be charged upon cancellation or no-shows</li></ul><p class="mb-30">A valid credit card is required and total room charge (including service charge and tax) will be charged upon booking.</p><h4 class="font-14">Tax and Fees:</h4><ul><li>Service charge: 10%</li><li>Goods & Service tax: 7%</li></ul></div></div></section><footer><div><strong>Tech Expo: 2018.&nbsp;</strong><a href="#">Get Tickets for Event</a></div><div>Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;<a href="#">Privacy Policy</a><span class="dot-divider"></span><a href="#">Terms & Conditions.</a></div></footer></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script><script src="assets/plugins/jquery-daterange/jquery.daterangepicker.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/script.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDXXYRn0TSBjPl0n-EJEkgnNsOJvXOObg&amp;callback=initMap"></script>

haml/select-hotel.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700", rel:"stylesheet"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/jquery-daterange/daterangepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    %header.container-fluid
      .row.space-0
        .col-sm-3
          .logo
            %img.img-responsive{src:"assets/images/logo-kingsmen.png"}
        .col-sm-9
          .row.space-0.filter-panel
            .col-sm-4.filter-item
              .label DATES
              .night-count 0 night
              .date-container
                #dateRange.date-range CHECK-IN - CHECK-OUT
            .col-sm-2.filter-item
              .label ROOMS
              %select.nice-select.select-transparent
                %option 01
            .col-sm-2.filter-item
              .label GUESTS
              .guest-panel
                .guest-display 01
                .guest-dropdown-backdrop
                .guest-dropdown
                  %h5 ROOM 1
                  %div.guest-select-group
                    .guest-select
                      %p ADULTS
                      %select.nice-select.select-white{data-select:"adults"}
                        %option{value:1} 1
                        %option{value:2} 2
                        %option{value:3} 3
                        %option{value:4} 4
                    .guest-select
                      %p CHILDREN
                      %select.nice-select.select-white{data-select:"children"}
                        %option{value:0} 0
                        %option{value:1} 1
                        %option{value:2} 2
                        %option{value:3} 3

                  %div.guest-select-group#guestGroupChildren

            .col-sm-4
              .controller
                %button.btn.btn-info.btn-lg Search
    
    %section
      .container
        %h3.mb-30 The Kingsmen Hotel
        .row
          .col-sm-7
            %p.text-info.font-13 2 Kingsmen Road, Singapore 099891
            %p.font-13 
              %strong Phone: 
               +65 6733 8388
            %br/
            %p Each room draws inspiration from local culture and tradition while celebrating innovation to create a luxurious hotel experience. From design details to exhibitions and events, disco...
            
            %a{href:"#"} Read more...
          .col-sm-5 Google Map
    %hr/
    %section.pt-0
      .container
        %h5.text-cormo YOUR STAY HERE INCLUDES:
        %p Room block inclusions here. SHOW ALL TEXT WITHOUT TRUNCATION. Recent Singapore's 440 guest rooms, which include 46 suites with private balconies, are an you stay...
        %a{href:"#"} Read more...
        %hr/
        .form-inline.mb-30
          .form-group
            %label.pr-15 Filter rooms:
            %select.nice-select.select-white
              %option Only available rooms
              %option All rooms

        .room-list
          .room-item
            .block-main
              .row
                .col-sm-4.pb-30
                  .img-container
                    .img-wrapper{style:"background-image:url('assets/images/room-01.png')"}
                    %a{href:"#"}
                      %i.icon.icon-zoomin
                  .pt-10.pl-5
                    %h5.text-cormo MAX. GUESTS
                    %div
                      %i.icon.icon-guest
                      %i.icon.icon-guest
                      %i.icon.icon-guest
                .col-sm-8
                  .block-info
                    %h4.title Deluxe King Room
                      %span.status-tag Available
                    .row
                      .col-sm-6
                        %h5.text-cormo DESCRIPTION
                        .expandable
                          .shown-content.inline-content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            %span.extension &nbsp;aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                          %a{href:"#", data-action:"expand", data-expand:"Less details", data-collapse:"More details"} More details
                      .col-sm-6
                        %h5.text-cormo INCLUDES
                        .expandable
                          .shown-content
                            %div Breakfast
                            %div Free Parking
                            %div Free Internet
                            .extension
                              %div Hanger
                              %div Unlimited mobile data with
                              %div Handy phone
                              %div Laundry
                          %a{href:"#", data-action:"expand", data-expand:"Less inclusive", data-collapse:"More inclusive"} More inclusive
            .block-price
              %h5.text-cormo AVG. NIGHTLY RATE
              .price $300
                %small SGD
              %p.mb-60 Excluding Taxes & Fees

              %button.btn.btn-info.btn-block.btn-lg Select Room
              
          .room-item
              .block-main
                .row
                  .col-sm-4.pb-30
                    .img-container
                      .img-wrapper{style:"background-image:url('assets/images/room-02.png')"}
                      %a{href:"#"}
                        %i.icon.icon-zoomin
                    .pt-10.pl-5
                      %h5.text-cormo MAX. GUESTS
                      %div
                        %i.icon.icon-guest
                        %i.icon.icon-guest
                  .col-sm-8
                    .block-info
                      %h4.title Deluxe King Room
                        %span.status-tag Available
                      .row
                        .col-sm-6
                          %h5.text-cormo DESCRIPTION
                          .expandable
                            .shown-content.inline-content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                              %span.extension &nbsp;aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                            %a{href:"#", data-action:"expand", data-expand:"Less details", data-collapse:"More details"} More details
                        .col-sm-6
                          %h5.text-cormo INCLUDES
                          .expandable
                            .shown-content
                              %div Breakfast
                              %div Free Parking
                              %div Free Internet
                              .extension
                                %div Hanger
                                %div Unlimited mobile data with
                                %div Handy phone
                                %div Laundry
                            %a{href:"#", data-action:"expand", data-expand:"Less inclusive", data-collapse:"More inclusive"} More inclusive
              .block-price
                %h5.text-cormo AVG. NIGHTLY RATE
                .price $385
                  %small SGD
                %p.mb-60 Excluding Taxes & Fees

                %button.btn.btn-info.btn-block.btn-lg Select Room
        %br/
        %a{href:"#"} View Room Policies
          %i.icon.icon-arrow-down.ml-15
    %footer
      %div
        %strong Tech Expo: 2018.&nbsp;
        %a{href:"#"} Get Tickets for Event
      %div
        Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;
        %a{href:"#"} Privacy Policy
        %span.dot-divider
        %a{href:"#"} Terms & Conditions.


%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-daterange/jquery.daterangepicker.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/script.js", type:"text/javascript"}
