select-hotel-empty.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/jquery-daterange/daterangepicker.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body class="page-rooms has-filter"><header class="container-fluid"><div class="row space-0"><div class="col-sm-3"><a href="/" class="logo"><img src="assets/images/logo-kingsmen.png" class="img-responsive" /></a></div><div class="col-sm-9"><div class="row space-0 filter-panel booking-panel"><div class="filter-heading hide-md"><a href="#" data-action="filter-prev" class="btn-back">< Back to Calendar</a><a href="#" data-action="filter-reset" class="btn-reset">Reset</a><a href="#" data-action="filter-close" class="btn-close"></a></div><div class="col-sm-4 filter-group group-calendar"><div class="filter-item"><div class="label">SELECT DATES</div><div class="night-count">0 night</div><div class="date-container"><div class="date-range" id="dateRange">CHECK-IN - CHECK-OUT</div><div class="picker-container"></div></div></div></div><div class="col-sm-8 filter-group group-counter"><div class="row"><div class="col-sm-3 filter-item room-counter"><div class="label">ROOMS</div><select data-select="rooms" class="nice-select select-transparent hide-sm"><option>01</option></select><div class="incrementor" id="incrementorRooms"><button type="button" class="btn-dec"></button><input type="text" readonly="readonly" value="1" data-min="1" data-max="1" /><button type="button" class="btn-inc"></button></div></div><div class="col-sm-3 filter-item guest-counter"><div class="label">GUESTS</div><div class="guest-panel"><div class="guest-display">01</div><div class="guest-dropdown-backdrop"></div><div class="guest-dropdown"><h5>ROOM 1</h5><div class="guest-select-group parents-group"><div class="guest-select"><p>ADULTS</p><select data-select="adults" class="nice-select select-white hide-sm"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select><div class="incrementor" id="incrementorAdults"><button type="button" class="btn-dec"></button><input type="text" readonly="readonly" value="1" data-min="1" data-max="4" /><button type="button" class="btn-inc"></button></div></div><div class="guest-select"><p>CHILDREN</p><select data-select="children" class="nice-select select-white hide-sm"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option></select><div class="incrementor" id="incrementorChildren"><button type="button" class="btn-dec"></button><input type="text" readonly="readonly" value="0" data-min="0" data-max="3" /><button type="button" class="btn-inc"></button></div></div></div><div class="guest-select-group children-group" id="guestGroupChildren"></div></div></div></div><div class="col-sm-6"><div class="controller"><a href="select-hotel.html" class="btn btn-info btn-lg">Search</a></div></div></div></div></div></div></div><div data-action="filter-open" class="short-picker hide-md"><div class="selected-dates">SELECT DATES</div><div class="selected-rooms"><span class="count">0</span><span>ROOM</span></div><div class="selected-guests"><span class="count">0</span><span>ADULTS</span></div></div></header><section class="section-contact bg-lightgray has-toggle"><div class="container" id="hotelName"><h3 class="mb-30 not-mb-body">The Kingsmen Hotel</h3><a data-toggle="collapse" data-parent="#hotelName" href="#collapseThree" aria-expanded="true" class="text-cormo not-desk-body bg-white has-border">The Kingsmen Hotel</a><div class="row collapse in" id="collapseThree"><div class="col-sm-7"><div class="hotel-info-wrap has-border"><p class="text-info font-13">2 Kingsmen Road, Singapore 099891</p><p class="font-13"><strong>Phone:</strong> +65 6733 8388</p><br /><p>Each room draws inspiration from local culture and tradition while celebrating innovation to create a luxurious hotel experience. From design details to exhibitions and events, disco...</p><a href="#">Read more...</a></div></div><div class="col-sm-5 not-mb-body"><div class="google-map-container"><div id="map"></div></div></div></div></div></section><section class="section-rooms has-toggle"><div class="container" id="hotelIncludes"><h5 class="not-mb-body">YOUR STAY HERE INCLUDES:</h5><a data-toggle="collapse" data-parent="#hotelIncludes" href="#collapsetwo" aria-expanded="true" class="text-cormo not-desk-body bg-white has-border">YOUR STAY HERE INCLUDES:</a><div class="collapse in" id="collapsetwo"><div class="includesblock has-border"><p>Room block inclusions here. SHOW ALL TEXT WITHOUT TRUNCATION. Recent Singapore's 440 guest rooms, which include 46 suites with private balconies, are an you stay...</p><a href="#">Read more...</a></div></div><hr /><div class="form-inline mb-30"><div class="form-group"><label class="pr-15">Filter rooms:</label><select class="nice-select select-white"><option>Only available rooms</option><option>All rooms</option></select></div></div><div class="room-list"><p class="msg-empty">There are no rooms available. Try changing your search dates, selected room, or number of guests.</p></div><br /><a href="#collapsePolicy" data-toggle="collapse" aria-expanded="false" class="policy">View Room Policies</a><div class="collapse policy-collapse" id="collapsePolicy"><h4 class="font-14">Room Policy:</h4><ul><li>A full prepayment is required to secure this booking</li><li>100% will be charged upon cancellation or no-shows</li></ul><p class="mb-30">A valid credit card is required and total room charge (including service charge and tax) will be charged upon booking.</p><h4 class="font-14">Tax and Fees:</h4><ul><li>Service charge: 10%</li><li>Goods & Service tax: 7%</li></ul></div></div></section><footer><div><strong>Tech Expo: 2018.&nbsp;</strong><a href="#">Get Tickets for Event</a></div><div>Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;<a href="#" class="not-mb-body">Privacy Policy</a><span class="dot-divider"></span><a href="#">Terms & Conditions.</a></div></footer><template id="tmpLegend"><div class="calendar-footer-panel"><div class="button-group hide-md"><button type="button" data-action="filter-next" class="btn btn-info btn-block btn-lg btn-next">Continue to Rooms & Guests</button></div><div class="calendar-legend"><div class="row space-0"><div class="col-xs-4 legend-item"><div class="item item-event">31</div><label>Event</label></div><div class="col-xs-4 legend-item"><div class="item item-unavailable">31</div><label>Unavailable</label></div><div class="col-xs-4 legend-item"><div class="item item-selected">31</div><label>Selected</label></div></div></div></div></template></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script><script src="assets/plugins/jquery-daterange/jquery.daterangepicker.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/script.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDXXYRn0TSBjPl0n-EJEkgnNsOJvXOObg&amp;callback=initMap"></script>

haml/select-hotel-empty.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700", rel:"stylesheet"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/jquery-daterange/daterangepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body.page-rooms.has-filter
    %header.container-fluid
      .row.space-0
        .col-sm-3
          %a.logo{href:"/"}
            %img.img-responsive{src:"assets/images/logo-kingsmen.png"}
        .col-sm-9
          .row.space-0.filter-panel.booking-panel
            .filter-heading.hide-md
              %a.btn-back{href:"#", data-action:"filter-prev"} < Back to Calendar
              %a.btn-reset{href:"#", data-action:"filter-reset"} Reset
              %a.btn-close{href:"#", data-action:"filter-close"}
            .col-sm-4.filter-group.group-calendar
              .filter-item
                .label SELECT DATES
                .night-count 0 night
                .date-container
                    #dateRange.date-range CHECK-IN - CHECK-OUT
                    .picker-container
            .col-sm-8.filter-group.group-counter
              .row
                .col-sm-3.filter-item.room-counter
                  .label ROOMS
                  %select.nice-select.select-transparent.hide-sm{data-select:"rooms"}
                    %option 01
                  .incrementor#incrementorRooms
                    %button.btn-dec{type:"button"}
                    %input{type:"text", readonly:"readonly", value:"1", data-min:"1", data-max:"1"}
                    %button.btn-inc{type:"button"}
                .col-sm-3.filter-item.guest-counter
                  .label GUESTS
                  .guest-panel
                    .guest-display 01
                    .guest-dropdown-backdrop
                    .guest-dropdown
                      %h5 ROOM 1
                      %div.guest-select-group.parents-group
                        .guest-select
                          %p ADULTS
                          %select.nice-select.select-white.hide-sm{data-select:"adults"}
                            %option{value:1} 1
                            %option{value:2} 2
                            %option{value:3} 3
                            %option{value:4} 4
                          .incrementor#incrementorAdults
                            %button.btn-dec{type:"button"}
                            %input{type:"text", readonly:"readonly", value:"1", data-min:"1", data-max:"4"}
                            %button.btn-inc{type:"button"}
                        .guest-select
                          %p CHILDREN
                          %select.nice-select.select-white.hide-sm{data-select:"children"}
                            %option{value:0} 0
                            %option{value:1} 1
                            %option{value:2} 2
                            %option{value:3} 3
                          .incrementor#incrementorChildren
                            %button.btn-dec{type:"button"}
                            %input{type:"text", readonly:"readonly", value:"0", data-min:"0", data-max:"3"}
                            %button.btn-inc{type:"button"}

                      %div.guest-select-group.children-group#guestGroupChildren

                .col-sm-6
                  .controller
                    %a.btn.btn-info.btn-lg{href:"select-hotel.html"} Search
      .short-picker.hide-md{data-action:"filter-open"}
        .selected-dates SELECT DATES
        .selected-rooms
          %span.count 0
          %span ROOM
        .selected-guests
          %span.count 0
          %span ADULTS
          
    %section.section-contact.bg-lightgray.has-toggle
      .container#hotelName
        %h3.mb-30.not-mb-body The Kingsmen Hotel
        %a.text-cormo.not-desk-body.bg-white.has-border{data-toggle:"collapse", data-parent:"#hotelName", href:"#collapseThree", aria-expanded:"true"} The Kingsmen Hotel
        .row#collapseThree.collapse.in
          .col-sm-7
            .hotel-info-wrap.has-border
              %p.text-info.font-13 2 Kingsmen Road, Singapore 099891
              %p.font-13 
                %strong Phone: 
                 +65 6733 8388
              %br/
              %p Each room draws inspiration from local culture and tradition while celebrating innovation to create a luxurious hotel experience. From design details to exhibitions and events, disco...
              
              %a{href:"#"} Read more...
          .col-sm-5.not-mb-body
            .google-map-container
              #map
    %section.section-rooms.has-toggle
      .container#hotelIncludes
        %h5.not-mb-body YOUR STAY HERE INCLUDES:
        %a.text-cormo.not-desk-body.bg-white.has-border{data-toggle:"collapse", data-parent:"#hotelIncludes", href:"#collapsetwo", aria-expanded:"true"} YOUR STAY HERE INCLUDES:
        #collapsetwo.collapse.in
          .includesblock.has-border
            %p Room block inclusions here. SHOW ALL TEXT WITHOUT TRUNCATION. Recent Singapore's 440 guest rooms, which include 46 suites with private balconies, are an you stay...
            %a{href:"#"} Read more...
        %hr/
        .form-inline.mb-30
          .form-group
            %label.pr-15 Filter rooms:
            %select.nice-select.select-white
              %option Only available rooms
              %option All rooms

        .room-list
          %p.msg-empty There are no rooms available. Try changing your search dates, selected room, or number of guests.
        %br/
        %a.policy{href:"#collapsePolicy", data-toggle:"collapse", aria-expanded:"false"} View Room Policies
        .collapse.policy-collapse#collapsePolicy
          %h4.font-14 Room Policy:
          %ul
            %li A full prepayment is required to secure this booking
            %li 100% will be charged upon cancellation or no-shows
          %p.mb-30 A valid credit card is required and total room charge (including service charge and tax) will be charged upon booking.
          %h4.font-14 Tax and Fees:
          %ul
            %li Service charge: 10%
            %li Goods & Service tax: 7%
    %footer
      %div
        %strong Tech Expo: 2018.&nbsp;
        %a{href:"#"} Get Tickets for Event
      %div
        Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;
        %a.not-mb-body{href:"#"} Privacy Policy
        %span.dot-divider
        %a{href:"#"} Terms & Conditions.
    
    %template#tmpLegend
      .calendar-footer-panel
        .button-group.hide-md
          %button.btn.btn-info.btn-block.btn-lg.btn-next{type:"button", data-action:"filter-next"} Continue to Rooms & Guests
        .calendar-legend
          .row.space-0
            .col-xs-4.legend-item
              .item.item-event 31
              %label Event
            .col-xs-4.legend-item
              .item.item-unavailable 31
              %label Unavailable
            .col-xs-4.legend-item
              .item.item-selected 31
              %label Selected

%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-daterange/jquery.daterangepicker.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/script.js", type:"text/javascript"}
%script{async, defer, src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyDDXXYRn0TSBjPl0n-EJEkgnNsOJvXOObg&callback=initMap"}
