travel-info.html
<html><head><title>Kingsmen</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700" rel="stylesheet" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/jquery-daterange/daterangepicker.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/nice-select/css/nice-select.css" rel="stylesheet" type="text/css" /><link href="assets/css/main.css" rel="stylesheet" type="text/css" /></head><body><header class="container-fluid"><div class="row space-0"><div class="col-sm-3 logo-wrapper"><div class="logo col-sm-12 col-xs-6"><img src="assets/images/logo-kingsmen.png" class="img-responsive" /></div><div class="start-over col-xs-6 not-desk"><div class="btn-group"><a class="btn black-color">Start over</a></div></div></div><div class="col-sm-9 not-mb"><div class="row space-0 filter-panel"><div class="col-sm-8 col-sm-offset-2"><div class="btn-group step-group"><a href="#" class="btn">Select Room</a><a href="personal-info.html" class="btn">Personal Info</a><a href="#" class="btn active">Travel Info</a><a href="#" class="btn">Confirm Details</a></div></div><div class="col-sm-2"><div class="btn-group"><a class="btn">Start over</a></div></div></div></div></div></header><section class="bg-lightgray"><div class="container"><h3 class="mb-30">Travel Information</h3><br /><div class="row"><div class="col-sm-4 pl-40 col-xs-12 float-right has-toggle"><div class="panel-rsv-brief panel-group" id="reservation-customer"><div class="panel panel-info"><div id="headingThree"><h5 class="text-cormo not-mb-body">YOUR RESERVATION</h5><a data-toggle="collapse" data-parent="#reservation-customer" href="#collapseThree" aria-expanded="true" class="text-cormo not-desk-body">  YOUR RESERVATION</a><div class="reservation-wrapper collapse in" id="collapseThree"><div class="img-container"><img src="assets/images/room-01.png" class="img-responsive" /></div><div class="information-right"><div class="row mb-15"><div class="col-sm-6 col-xs-6">Selected room:</div><div class="col-sm-6 col-xs-6">Deluxe King Room</div></div><div class="row"><div class="col-sm-6 col-xs-6">Check-in:</div><div class="col-sm-6 col-xs-6">23 June 2017</div></div><div class="row"><div class="col-sm-6 col-xs-6">Check-out:</div><div class="col-sm-6 col-xs-6">25 June 2017</div></div><div class="row row mb-15"><div class="col-sm-6 col-xs-6">Total nights:</div><div class="col-sm-6 col-xs-6">03</div></div><div class="row"><div class="col-sm-6 col-xs-6">No. of Rooms:</div><div class="col-sm-6 col-xs-6">01</div></div><div class="row row mb-25"><div class="col-sm-6 col-xs-6">No. of Guests:</div><div class="col-sm-6 col-xs-6">02 adults, 1 child</div></div><button class="btn btn-info-bordered btn-lg btn-block">Edit Reservation</button></div></div></div></div></div></div><div class="col-sm-8 col-xs-12 float-left"><div aria-multiselectable="true" class="panel-group" id="accordionPersonalInfo"><div class="panel panel-info"><div class="panel-heading" id="headingOne"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionPersonalInfo" href="#collapseOne" aria-expanded="true">Guest 1 (Primary Guest)</a></h4></div><div class="panel-collapse collapse in" id="collapseOne"><div class="panel-body"><div class="form-horizontal form-left"><div class="form-group"><label class="control-label col-sm-3">Passport No.</label><div class="col-sm-4"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">Passport Expiry</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-3"><input type="text" placeholder="DD" class="form-control" /></div><div class="col-sm-3 col-xs-6"><select class="nice-select select-white"><option>Month</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option></select></div><div class="col-sm-2 col-xs-3"><input type="text" placeholder="YYYY" class="form-control" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-3">Nationality</label><div class="col-sm-9"><input type="text" class="form-control" /></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Date of Birth</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-3"><input type="text" placeholder="DD" class="form-control" /></div><div class="col-sm-3 col-xs-6"><select class="nice-select select-white"><option>Month</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option></select></div><div class="col-sm-2 col-xs-3"><input type="text" placeholder="YYYY" class="form-control" /></div></div></div></div><div class="mb-30"><span style="font-weight: 500">Flight Details</span><small class="text-default ml-15">optional</small></div><div class="form-group"><label class="control-label col-sm-3">Arrival Date</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-3"><input type="text" placeholder="DD" class="form-control" /></div><div class="col-sm-3 col-xs-6"><select class="nice-select select-white"><option>Month</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option></select></div><div class="col-sm-2 col-xs-3"><input type="text" placeholder="YYYY" class="form-control" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-3">Arrival Time</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-4"><input type="text" placeholder="hh:mm" class="form-control" /></div><div class="col-sm-2 col-xs-3"><select class="nice-select select-white"><option>AM</option><option>PM</option></select></div></div></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Arrival Flight No.</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-4"><input type="text" class="form-control" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-3">Departure Date</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-3"><input type="text" placeholder="DD" class="form-control" /></div><div class="col-sm-3 col-xs-6"><select class="nice-select select-white"><option>Month</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option></select></div><div class="col-sm-2 col-xs-3"><input type="text" placeholder="YYYY" class="form-control" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-3">Departure Time</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-4"><input type="text" placeholder="hh:mm" class="form-control" /></div><div class="col-sm-2 col-xs-3"><select class="nice-select select-white"><option>AM</option><option>PM</option></select></div></div></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Departure Flight No.</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-4"><input type="text" class="form-control" /></div></div></div></div></div></div></div></div><div class="panel panel-info"><div class="panel-heading" id="headingTwo"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordionPersonalInfo" href="#collapseTwo" aria-expanded="true">Guest 2</a></h4></div><div class="panel-collapse collapse in" id="collapseTwo"><div class="panel-body"><div class="form-horizontal form-left"><div class="form-group"><label class="control-label col-sm-3">Passport No.</label><div class="col-sm-4"><input type="text" class="form-control" /></div></div><div class="form-group"><label class="control-label col-sm-3">Passport Expiry</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-3"><input type="text" placeholder="DD" class="form-control" /></div><div class="col-sm-3 col-xs-6"><select class="nice-select select-white"><option>Month</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option></select></div><div class="col-sm-2 col-xs-3"><input type="text" placeholder="YYYY" class="form-control" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-3">Nationality</label><div class="col-sm-9"><input type="text" class="form-control" /></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Date of Birth</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-3"><input type="text" placeholder="DD" class="form-control" /></div><div class="col-sm-3 col-xs-6"><select class="nice-select select-white"><option>Month</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option></select></div><div class="col-sm-2 col-xs-3"><input type="text" placeholder="YYYY" class="form-control" /></div></div></div></div><div class="mb-15"><span style="font-weight: 500">Flight Details</span><small class="text-default ml-15">optional</small></div><div class="form-group"><div class="col-sm-9 col-sm-offset-3"><input type="checkbox" class="nice-check nice-check-sm" id="ckbCopyPrimary" /><label for="ckbCopyPrimary"><div class="font-13">Use Primary Guest's address and phone</div></label></div></div><div class="form-group"><label class="control-label col-sm-3">Arrival Date</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-3"><input type="text" placeholder="DD" class="form-control" /></div><div class="col-sm-3 col-xs-6"><select class="nice-select select-white"><option>Month</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option></select></div><div class="col-sm-2 col-xs-3"><input type="text" placeholder="YYYY" class="form-control" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-3">Arrival Time</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-4"><input type="text" placeholder="hh:mm" class="form-control" /></div><div class="col-sm-2 col-xs-3"><select class="nice-select select-white"><option>AM</option><option>PM</option></select></div></div></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Arrival Flight No.</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-4"><input type="text" class="form-control" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-3">Departure Date</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-3"><input type="text" placeholder="DD" class="form-control" /></div><div class="col-sm-3 col-xs-6"><select class="nice-select select-white"><option>Month</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option></select></div><div class="col-sm-2 col-xs-3"><input type="text" placeholder="YYYY" class="form-control" /></div></div></div></div><div class="form-group"><label class="control-label col-sm-3">Departure Time</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-2 col-xs-4"><input type="text" placeholder="hh:mm" class="form-control" /></div><div class="col-sm-2 col-xs-3"><select class="nice-select select-white"><option>AM</option><option>PM</option></select></div></div></div></div><div class="form-group mb-40"><label class="control-label col-sm-3">Departure Flight No.</label><div class="col-sm-9"><div class="row space-20"><div class="col-sm-4 col-xs-7"><input type="text" class="form-control" /></div></div></div></div></div></div></div></div></div><div class="control-group"><a href="personal-info.html" class="btn btn-gray btn-lg">Back</a><a href="confirm-details.html" class="btn btn-info btn-lg">Next</a></div></div></div></div></section><footer><div><strong>Tech Expo: 2018.&nbsp;</strong><a href="#">Get Tickets for Event</a></div><div>Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;<a href="#">Privacy Policy</a><span class="dot-divider"></span><a href="#">Terms & Conditions.</a></div></footer></body></html><script src="assets/js/jquery-1.9.1.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script><script src="assets/plugins/jquery-daterange/jquery.daterangepicker.min.js" type="text/javascript"></script><script src="assets/plugins/nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script><script src="assets/js/script.js" type="text/javascript"></script>

haml/travel-info.haml
%html
  %head
    %title Kingsmen
    %meta{charset:"utf-8"}
    %meta{content:"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", name:"viewport"}
    %link{href:"https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700|Work+Sans:300,400,500,600,700", rel:"stylesheet"}
    %link{href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/jquery-daterange/daterangepicker.min.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/plugins/nice-select/css/nice-select.css", rel:"stylesheet", type:"text/css"}
    %link{href:"assets/css/main.css", rel:"stylesheet", type:"text/css"}

  %body
    %header.container-fluid
      .row.space-0
        .col-sm-3
          .logo
            %img.img-responsive{src:"assets/images/logo-kingsmen.png"}
        .col-sm-9
          .row.space-0.filter-panel
            .col-sm-8.col-sm-offset-2
              .btn-group.step-group
                %a.btn{href:"#"} Select Room
                %a.btn{href:"#"} Personal Info
                %a.btn.active{href:"#"} Travel Info
                %a.btn{href:"#"} Confirm Details
            .col-sm-2
              .btn-group
                %a.btn Start over
    %section.bg-lightgray
      .container
        %h3.mb-30 Travel Information
        %br/
        .row
          .col-sm-8
            .panel-group#accordionPersonalInfo{aria-multiselectable:"true"}
              .panel.panel-info
                .panel-heading#headingOne
                  %h4.panel-title
                    %a{data-toggle:"collapse", data-parent:"#accordionPersonalInfo", href:"#collapseOne", aria-expanded:"true"}
                      Guest 1 (Primary Guest)
                .panel-collapse.collapse.in#collapseOne
                  .panel-body
                    .form-horizontal.form-left
                      .form-group
                        %label.control-label.col-sm-3 Passport No.
                        .col-sm-9
                          %input.form-control{type:"text", name:""}
                      .form-group
                        %label.control-label.col-sm-3 Passport Expiry
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"DD"}
                            .col-sm-3
                              %select.nice-select.select-white
                                %option Month
                                %option 01
                                %option 02
                                %option 03
                                %option 04
                                %option 05
                                %option 06
                                %option 07
                                %option 08
                                %option 09
                                %option 10
                                %option 11
                                %option 12
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"YYYY"}
                      .form-group
                        %label.control-label.col-sm-3 Nationality
                        .col-sm-9
                          %input.form-control{type:"text", name:""}
                      .form-group.mb-40
                        %label.control-label.col-sm-3 Date of Birth
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"DD"}
                            .col-sm-3
                              %select.nice-select.select-white
                                %option Month
                                %option 01
                                %option 02
                                %option 03
                                %option 04
                                %option 05
                                %option 06
                                %option 07
                                %option 08
                                %option 09
                                %option 10
                                %option 11
                                %option 12
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"YYYY"}
                      .mb-30
                        %span{style:"font-weight: 500"} Flight Details
                        %small.text-default.ml-15 optional
                      .form-group
                        %label.control-label.col-sm-3 Arrival Date
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"DD"}
                            .col-sm-3
                              %select.nice-select.select-white
                                %option Month
                                %option 01
                                %option 02
                                %option 03
                                %option 04
                                %option 05
                                %option 06
                                %option 07
                                %option 08
                                %option 09
                                %option 10
                                %option 11
                                %option 12
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"YYYY"}
                      .form-group
                        %label.control-label.col-sm-3 Arrival Time
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"1030"}
                            .col-sm-2
                              %select.nice-select.select-white
                                %option AM
                                %option PM
                      .form-group.mb-40
                        %label.control-label.col-sm-3 Arrival Flight No.
                        .col-sm-9
                          .row.space-20
                            .col-sm-4
                              %input.form-control{type:"text", name:""}
                      .form-group
                        %label.control-label.col-sm-3 Departure Date
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"DD"}
                            .col-sm-3
                              %select.nice-select.select-white
                                %option Month
                                %option 01
                                %option 02
                                %option 03
                                %option 04
                                %option 05
                                %option 06
                                %option 07
                                %option 08
                                %option 09
                                %option 10
                                %option 11
                                %option 12
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"YYYY"}
                      .form-group
                        %label.control-label.col-sm-3 Departure Time
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"1030"}
                            .col-sm-2
                              %select.nice-select.select-white
                                %option AM
                                %option PM
                      .form-group.mb-40
                        %label.control-label.col-sm-3 Departure Flight No.
                        .col-sm-9
                          .row.space-20
                            .col-sm-4
                              %input.form-control{type:"text", name:""}

              .panel.panel-info
                .panel-heading#headingTwo
                  %h4.panel-title
                    %a{data-toggle:"collapse", data-parent:"#accordionPersonalInfo", href:"#collapseTwo", aria-expanded:"true"}
                      Guest 2
                .panel-collapse.collapse.in#collapseTwo
                  .panel-body
                    .form-horizontal.form-left
                      .form-group
                        %label.control-label.col-sm-3 Passport No.
                        .col-sm-9
                          %input.form-control{type:"text", name:""}
                      .form-group
                        %label.control-label.col-sm-3 Passport Expiry
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"DD"}
                            .col-sm-3
                              %select.nice-select.select-white
                                %option Month
                                %option 01
                                %option 02
                                %option 03
                                %option 04
                                %option 05
                                %option 06
                                %option 07
                                %option 08
                                %option 09
                                %option 10
                                %option 11
                                %option 12
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"YYYY"}
                      .form-group
                        %label.control-label.col-sm-3 Nationality
                        .col-sm-9
                          %input.form-control{type:"text", name:""}
                      .form-group.mb-40
                        %label.control-label.col-sm-3 Date of Birth
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"DD"}
                            .col-sm-3
                              %select.nice-select.select-white
                                %option Month
                                %option 01
                                %option 02
                                %option 03
                                %option 04
                                %option 05
                                %option 06
                                %option 07
                                %option 08
                                %option 09
                                %option 10
                                %option 11
                                %option 12
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"YYYY"}
                      .mb-15
                        %span{style:"font-weight: 500"} Flight Details
                        %small.text-default.ml-15 optional
                      .form-group
                        .col-sm-9.col-sm-offset-3
                          %input.nice-check.nice-check-sm#ckbCopyPrimary{type:"checkbox", name:""}
                          %label{for:"ckbCopyPrimary"}.font-13 Use Primary Guest's address and phone
                      .form-group
                        %label.control-label.col-sm-3 Arrival Date
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"DD"}
                            .col-sm-3
                              %select.nice-select.select-white
                                %option Month
                                %option 01
                                %option 02
                                %option 03
                                %option 04
                                %option 05
                                %option 06
                                %option 07
                                %option 08
                                %option 09
                                %option 10
                                %option 11
                                %option 12
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"YYYY"}
                      .form-group
                        %label.control-label.col-sm-3 Arrival Time
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"1030"}
                            .col-sm-2
                              %select.nice-select.select-white
                                %option AM
                                %option PM
                      .form-group.mb-40
                        %label.control-label.col-sm-3 Arrival Flight No.
                        .col-sm-9
                          .row.space-20
                            .col-sm-4
                              %input.form-control{type:"text", name:""}
                      .form-group
                        %label.control-label.col-sm-3 Departure Date
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"DD"}
                            .col-sm-3
                              %select.nice-select.select-white
                                %option Month
                                %option 01
                                %option 02
                                %option 03
                                %option 04
                                %option 05
                                %option 06
                                %option 07
                                %option 08
                                %option 09
                                %option 10
                                %option 11
                                %option 12
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"YYYY"}
                      .form-group
                        %label.control-label.col-sm-3 Departure Time
                        .col-sm-9
                          .row.space-20
                            .col-sm-2
                              %input.form-control{type:"text", name:"", placeholder:"1030"}
                            .col-sm-2
                              %select.nice-select.select-white
                                %option AM
                                %option PM
                      .form-group.mb-40
                        %label.control-label.col-sm-3 Departure Flight No.
                        .col-sm-9
                          .row.space-20
                            .col-sm-4
                              %input.form-control{type:"text", name:""}
   
            
            .control-group
              %button.btn.btn-gray.btn-lg Back
              %button.btn.btn-info.btn-lg Next
          .col-sm-4.pl-40
            .panel-rsv-brief
              %h5.text-cormo YOUR RESERVATION
              .img-container
                %img.img-responsive{src:"assets/images/room-01.png"}
              .row.mb-15
                .col-sm-6 Selected room:
                .col-sm-6 Deluxe King Room
              .row
                .col-sm-6 Check-in:
                .col-sm-6 23 June 2017
              .row
                .col-sm-6 Check-out:
                .col-sm-6 25 June 2017
              .row.row.mb-15
                .col-sm-6 Total nights:
                .col-sm-6 03
              .row
                .col-sm-6 No. of Rooms:
                .col-sm-6 01
              .row.row.mb-25
                .col-sm-6 No. of Guests:
                .col-sm-6 02 adults, 1 child
              %button.btn.btn-info-bordered.btn-lg.btn-block Edit Reservation
        
    %footer
      %div
        %strong Tech Expo: 2018.&nbsp;
        %a{href:"#"} Get Tickets for Event
      %div
        Copyright 2017 Idem Labs, All Rights Reserved.&nbsp;
        %a{href:"#"} Privacy Policy
        %span.dot-divider
        %a{href:"#"} Terms & Conditions.


%script{src:"assets/js/jquery-1.9.1.js", type:"text/javascript"}
%script{src:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", type:"text/javascript"}
%script{src:"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js", type:"text/javascript"}
%script{src:"assets/plugins/jquery-daterange/jquery.daterangepicker.min.js", type:"text/javascript"}
%script{src:"assets/plugins/nice-select/js/jquery.nice-select.min.js", type:"text/javascript"}
%script{src:"assets/js/script.js", type:"text/javascript"}
-# %script{async, defer, src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyDDXXYRn0TSBjPl0n-EJEkgnNsOJvXOObg&callback=initMap"}
